<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Iain's code</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css') }}">
    </head>
    <body>
        <table>
            {%for i in range(0, y): %}
                <tr>
                    {%for j in range(0, x): %}
                    <td class="color{{(i+j)%2+1}}"></td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
    </body>
</html>